<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="discription" content="My website_ASM">
        <title>MOBILE</title>
    </head>
    <style>
        body{ 
        background:linear-gradient(190deg, rgb(214, 101, 101), rgb(32, 211, 235));
        }
        @keyframes change-color{
            0%{
                color:rgb(230, 9, 9);
            }
            25%{
                color:rgb(11, 156, 108);
            }
            50%{
                color:rgb(0, 38, 255);
            }
            75%{
                color:rgb(118, 158, 8);
            }
            100%{
                color: rgb(245, 239, 239);
            }
        }
        .sanpham { 
        overflow: hidden; 
        width:21%; 
        float:left;
        padding: 1%;
        border: 5px solid rgb(204, 158, 7) ;
        margin-right:1%;
        float:left;
        margin-bottom: 3%;
        border-radius: 3%;
        position:relative;
        /* z-index: 1; */
        margin-top: 1cm;
        }   
        .prod { position:relative; color: blueviolet;}
        .prod > .image{
        max-width: 90%; height: 320px; margin-bottom: 38px; border-radius: 10px;
        }
        .prod>.name { 
        color:rgb(16, 36, 212); 
        font-variant:inherit; 
        margin-bottom: 0.5cm; 
        font-weight:900; 
        animation:change-color 1s infinite;
        margin-left: 1.5cm;
        }
        .prod >.price{
        position: absolute; 
        left:10px; 
        bottom: 5px;
        font-family: Impact; font-size: 25px;
        color: chartreuse;
        }
        .prod>.icons{
        position: absolute; right:-3.5px; bottom: 20px; width: 25px; 
        }
        .prod>.icons>img{
            width:90%;
        }
        .prod>.icons>img:hover{
            width:135%;

        }
        .prod>.new-icon{
        position: absolute; right: 0px; top:4px;
        }
        .main{
        position: absolute;
        top:-20px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background:  rgb(103, 139, 194);
        /* z-index: 0; */
        transition: 0.5s;
        }
        .container .sanpham:hover .main{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1%;
            top: 0; 
            left: 0;

        }
		nav{
            height: 35px;
            background:rgb(80, 101, 139);
            margin-bottom: 5px;
        }
        nav .menu ul{
            list-style: none;
        }
        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 40px;/*xuống dòng - khoảng cách*/
            font-weight: 900;
        }
        nav .menu ul li a{
            color:rgb(226, 236, 236);
            font-size:20px;
            text-decoration: none;
        }
        nav .menu ul li a:hover{
            color: black;
        }
        nav .menu ul ul{
        position:absolute;
display:none; 
        }
        nav > .menu > ul>li:hover>ul{
        display:block; 
        width:100px;
        list-style:none; 
        border-radius:5px;
        box-shadow:0 0 10px rgb(134, 131, 131); 
        background-color: rgb(5, 129, 52);
        }
        nav >.menu>  ul>li:hover>ul a{ 
        color:rgb(15, 3, 87);
        font-weight: 800;
        }
        nav > .menu > ul > li > ul> .product{
        margin-left: -1.5cm;
            
        }
        nav >.menu>  ul>li:hover>ul a:hover{
            color: rgb(116, 8, 80);
            background:rgb(17, 17, 17);
            border-radius: 3px;
        }
        .search{
            width: 100px;
            float:left;
            margin-top: -3px;
			margin-left: 250px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 35px;
            background: transparent;
            border: 5px solid #034753;
            margin-top: 2px;
            color: rgb(3, 8, 85);
            border-right:none;
            font-size:16px;
			font-weight: 700;
            float:left;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btnn{
            width:100px;
            height: 35.6px;
            background: #014e1b;
            border: rgb(124, 5, 88);
			float:right;
            margin-right: -100px;
			margin-top: 2px;
            font-size:15px;
            border-bottom-right-radius: 50px;
            font-weight:800;
        }
        .btnn:hover{
            background: rgb(2, 76, 145);
        }
        .btnn:focus{
            outline:none;
        }
        .srch:focus{
            outline:none;
        }
        .icon222{
			text-align: center;
			background: rgb(90, 168, 120);
			font-size: x-large;
			font-weight: 900;
			letter-spacing: 3mm;
			color: rgb(45, 46, 109);
			margin-top:1050px;
            bottom: 0;
		}
        .icon222:hover{
            color:aqua;
        }
    </style>
    <body>

        <div class="container">
			<nav class="hello">
				<div class="menu">
					<ul>
                        <li><a href="index.html">Trang Chủ </a></li>
                        <li><a href="SanPham.html">Sản Phẩm </a>
                            <ul>
                                <li class="product"><a href="SanPham.html">Món Ăn </a></li>
                            </ul>
                        </li>
                        <li><a href="dangnhap.html">Đăng Nhập </a></li>
                        <li class="product"><a href="gioithieu.html">Giới hiệu </a></li>
                        <li><a href="lienhe.html">Liên Hệ </a></li>
					</ul>
				</div>
				<div class="search">
					<input class="srch" type="search" name="" placeholder="Type To text">
					<button class="btnn"><a href="#">Search</a></button>
				</div>
			</nav>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Iphone 12 Pro</div>
                    <img class="image" src="https://msmobile.vn/images/products/2021/01/12/large/iphone-12-pro-max-den-msmobile_1610458401.jpg" />
                    <div class="price">999$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Iphone 12</div>
                    <img class="image" src="https://dienmaythienhoa.vn/static/images/4.%20hinh%20sp/3.%20Hinh%20SP%202/iPhone-12-Green-1.jpg" />
                    <div class="price">232$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Xs Max</div>
                    <img class="image" src="https://msmobile.vn/images/products/2021/01/12/large/iphone-xs-max-vang-msmobile_1610461772.jpg" />
                    <div class="price">423$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Oppo Reno5</div>
                    <img class="image" src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/1758503966.jpeg" />
                    <div class="price">145$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Samsung đẹp troai</div>
                    <img class="image" src="https://dienthoaixachtay.com.vn/public/upload/images/hinhsanpham/samsung-note9-128gb-fullbox-61291548830298.jpg" />
                    <div class="price">843$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Samsung Galaxy Z Flip 3 5G</div>
                    <img class="image" src="https://cf.shopee.vn/file/fee0c3dcb3cf29c4fb9f7c6a515b4908" />
                    <div class="price">457$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Oppo A55s</div>
                    <img class="image" src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/1836737640.jpeg" />
                    <div class="price">745$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
            <div class="sanpham">
                <div class="main"></div>
                <div class="prod">
                    <div class="name">Xiaomi Redmi Note 11</div>
                    <img class="image" src="https://www.viettablet.com/images/thumbnails/480/516/detailed/50/xiaomi-redmi-note-11-5g-chinh-hang.jpg" />
                    <div class="price">376$</div>
                    <div class="icons">
                        <img src="assets/img_mobile/icon8.jpg"  />
                        <img src="assets/img_mobile/icon9.jpg" />
                        <img src="assets/img_mobile/icon10.jpg" />
                    </div>
                    <img class="new-icon" src="images/new-icon.png" />
                </div>                
            </div>
        </div>
        <footer>
            <div class="icon222">
<p>Website được phát triển bởi Nguyễn Hoàng Minh</p>
                <a href="https://www.facebook.com/profile.php?id=100027884654995"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </footer>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> 
    </body>
</html>